MONGODB_URI=mongodb+srv://jsh:jsh13579@cluster0.vavbgct.mongodb.net/nextshop?retryWrites=true&w=majority

GITHUB_ID=8433dff9a48c3cc257fd
GITHUB_SECRET=d2ee42f95e6aed216afd18a5ec6e987ca7f44062
GOOGLE_ID=938221621439-jako6qricj59fqb1l34v9v75ifbevn7h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
KAKAO_ID=b6efac499008e0722b30daa4db2cf60a
KAKAO_CLIENT_SECRET=RkwrQjzczQUezUOTgTieM2qX68YXzHKb
NAVER_CLIENT_ID=hUW3aALVTn9ORjbSNyq_
NAVER_CLIENT_SECRET=YAqpGT_6Wf

NEXTAUTH_URL=http://loaclhost:3000
NEXTAUTH_SECRET=sadfasdfsadfsd
JWT_SECRET=asdfsadfsaf